spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/securitycontrol
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.signingkey=_s@AODFJI552&87ADFwoN#JAasJ123_
jwt.expiration=30